<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015595">

    <!--<ImageView-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/iv_mainPage_menu"-->
        <!--android:src="@drawable/menu"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:text="室 内"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_inRoom" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="70dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp"
        android:id="@+id/iv_wind"
        android:src="@drawable/wind"
        android:layout_below="@+id/tv_inRoom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:hint="风力"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wind"
        android:layout_below="@+id/tv_inRoom"
        android:layout_toRightOf="@+id/tv_inRoom"
        android:layout_toEndOf="@+id/tv_inRoom" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="70dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/wind"
        android:layout_below="@+id/iv_wind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:hint="湿度"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/tv_humidity"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/tv_wind"
        android:layout_alignStart="@+id/tv_wind" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="70dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/wind"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:hint="温度"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/tv_temperature"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/tv_humidity"
        android:layout_alignStart="@+id/tv_humidity" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="70dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp"
        android:id="@+id/imageView3"
        android:src="@drawable/wind"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:hint="多云"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignRight="@+id/tv_temperature"
        android:layout_alignEnd="@+id/tv_temperature" />
    <View
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/swt_cook_hood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="油烟机"
        android:textSize="25dp"
        android:height="30dp"
        android:id="@+id/swt_cook_hood"
        android:layout_below="@+id/tv_weather"
        android:layout_alignLeft="@+id/tv_inRoom"
        android:layout_alignStart="@+id/tv_inRoom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="燃气灶"
        android:textSize="25dp"
        android:height="30dp"
        android:id="@+id/swt_gas_cooker"
        android:layout_below="@+id/swt_cook_hood"
        android:layout_alignLeft="@+id/swt_cook_hood"
        android:layout_alignStart="@+id/swt_cook_hood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="空气净化器"
        android:textSize="25dp"
        android:height="30dp"
        android:id="@+id/swt_air_cleaner"
        android:layout_alignRight="@+id/swt_gas_cooker"
        android:layout_alignEnd="@+id/swt_gas_cooker"
        android:layout_below="@+id/swt_gas_cooker"
        android:layout_alignLeft="@+id/swt_gas_cooker"
        android:layout_alignStart="@+id/swt_gas_cooker" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="红外检测器"
        android:textSize="25dp"
        android:height="30dp"
        android:id="@+id/swt_infrared_detector"
        android:layout_below="@+id/swt_air_cleaner"
        android:layout_alignLeft="@+id/swt_air_cleaner"
        android:layout_alignStart="@+id/swt_air_cleaner"
        android:layout_alignRight="@+id/swt_air_cleaner"
        android:layout_alignEnd="@+id/swt_air_cleaner" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_location"
        android:src="@drawable/locate"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_mycity"
        android:layout_toStartOf="@+id/tv_mycity" />
    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:text="沈阳"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mycity"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
