<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#015595"
    android:layout_height="match_parent">
    <TextView
        android:text="检测到燃气泄漏"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_item_state"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv_item_name"
         />

</RelativeLayout>
